{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "medconnect",
    "Password": "medconnect",
    "ExchangeName": "medconnect.events",
    "ClientProvidedName": "NotificationService",
    "DeadLetterExchangeName": "medconnect.dlx",
    "AppointmentCreatedQueue": "notification.appointment-created.q",
    "AppointmentCancelledQueue": "notification.appointment-cancelled.q",
    "MessageCreatedQueue": "notification.message-created.q",
    "PrefetchCount": 10
  },
  "Notifications": {
    "Channel": "Fake"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  }
}
