{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=medconnect;Username=postgres;Password=postgres"
  },
  "Seed": {
    "Specializations": true,
    "DemoUsers": false
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/medconnect",
    "Audience": "medconnect-app",
    "AdminApiUrl": "http://localhost:8080",
    "AdminClientId": "medconnect-admin-cli",
    "AdminClientSecret": "",
    "Realm": "medconnect"
  }
}
